#########################ActiveMq###############################
activemq.brokerurl=tcp://192.168.1.88:61616
activemq.username=admin
activemq.password=admin

##\u8C03\u7528\u9890\u7EB3\u798Fapp\u652F\u4ED8\uFFFD\uFFFD
pay.url=http://mobile.yinaf.com/mobile/pay/mallPay

#####  alipayConfig ##########
##\u652F\u4ED8\u5B9D\u516C\u94A5
AliPay.payURL = https\://openapi.alipay.com/gateway.do
AliPay.publicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmW5Ihc0HxEG1Ws+ve96puKSDjbog/a8ELmOurEnIHfaiOJ+BxdZbLijwYTyzihfWtnoWpFaGCVg2nxI1pfY7OcxlvN64g95Jwy2SC4sOeW0PjdVeueNCoxViSbskmmxX1ug3pRfuNjLtwz2LSvdJUnnBfMaiEiOXhordCZKGF5bEWahU92HsBj5BlMm3hoLvQVE3lsk7fNt0fv+keMsfyJ7yDU3I/7xLK04U0v1zwMh3cj7d2jLDMH11asFJ7w/w+ryuakmh3gujEHqU9DVnzFPcA47F5It+KM/0JuSfmXGN0wFcD7ekQQn45CbnwCeHQ1SWTScLyQ+kcHfzUdpRmwIDAQAB
AliPay.privateKey = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCvhgO/RNB+TPIhLa2Iu9MQWYXlhhlpN06dNt9fWT+/uV+kex1cQ53tyThZp/bn/K4M+zvXh8f8qdngyaQEUCgdQX+Zb9gFuK0x8gblwHGfrfpA9JYUsTZntNJk9SXezR25Q/FR+My4l88EohTjDnGjmdsC7t7ryXtlQcjLe2UgyqVZa0Dm6bYSfGAl/CQN6AuzGCKaS4Mo+izOEgWtSzDoA5SH6SAtHkVvBvj1/f7R1fbPB1uqGZJSH5k6kphKZsag8/y5JcW86JgLMXlXbelPQW9XewK2QzQkKL7KUlSkWlD7xJ0ufId7PrYST4SKdMlNdm6/ph169J5eJXrxDUGxAgMBAAECggEBAIxL8nLP7lcF6gPbHvpMJ0jKRdxQc79GFfBUC/eKvwnggjJWtgEpivKmBASl3RVRQ03dAtgkEBZFLYIfqppH98hqsjNS0rjABLAHZLwANtILnhyNY+jmPTZnskRALyUHjtqnFB0RYZGqxi5N36Qdx3edYxHVHRoa0ib9jiIXX531CBZqP7NtAqeSLd/+GMoW1lQPfrgDbHIa3BnXtZiEBRH7EdxOEWO3eya9RTRGsmCLtRMes9Tj2wVsRvEtblA8JWN2eifqnxQjNB9xDzOo5VsseDDP2jeP+VH6XRdU/5HBpPGuIa3PwEqs8WXxbJoO8AkyZ42qaI+18uVJHluCpgECgYEA6OAryAbdbEKaquDbzmVIkl36R8A4Vi8cWvu6Xh5gx2pcXtLrNopmQ3FEytX7VIuVPGFHmmvs3UpJA9oV8dPa+MFXyEnLgAwEv01kyQBhKEzF3SVlMcNYkduZlc1EtHovlia1tEaTKL+qQvpNX0LDmxkM7mt3OsFdVBAee89zbG0CgYEAwPPrYtYiOwLq1HU75LWuzCmdDzQkMyBNGGfnm8ANJBr5cuUoideIeQIElbi9MsMObGYlXsglR4RIruE/WbCrccPzUnfuLU0bKoRhpp8GYFhADPhXIXNB+Ejuowmhw/GM0+pju0L/gfI/3X+tS4m1MnctDisfc5CgMP5ykhv3V9UCgYAonWBFZJ0dkogzIUB0wMllbaqG9QleTp0daSXZ4GZ0oSI3D4YiXwTy4kBjN+q7lhSTEUxRrF0FQz10xIZrRM298MqEjgpF7NKvIqpfPAe15Z3kse7yPOWnmqswqzo+V8kQ4PNz25My2iqxv8HayWQgGsBcnLWQs8S5Mo5+fXHeCQKBgCsRRqTU7ucFC61ITYoLE2z2jNvr43iV6R9dcdDN2SEJ9Eu04ouB1DBORv+0MGa4Kuv/ELBLNCb2W9LM6/r0+A94kUMDCeKKp1miGrm6HQ48JG/ArpIEy+DDRqCVccnujGRwmLofhjBXBfJGoUOPBSayexgCgA6nZVoKMUBzhY3RAoGAZZGw77wdB+/OaMZUZhj2aB0FGYUdvc2S1m+4b1JRjZXyaOUzKGc+NXCXDbJHK+bh24CEa24ifwBUSiK0SXVMzl6hQMOwrqvxKxJzKG4WBNjYLCfOFpCdLj2uiW9xMH6pX4rY/Bs8zhFUkAb4CNaOwVVwWxLZpUyGUVVZYUaNM+w=
##\u7B7E\u540D\u65B9\u5F0F\uFFFD\uFFFD
AliPay.signType = RSA2
##\u652F\u4ED8\u5B9D\u56DE\u8C03\u94FE\u63A5
AliPay.notify.url=http://mall.yinaf.com/pay/aliNotify
AliPay.appId = 2017031806275609

####### wechatpayConfig #######
## \u7B7E\u540D
wechat.pay.signKey=fujianyinafuasdfalsjfffffo909999
## \u7B7E\u540D\uFFFD\uFFFD key
wechat.pay.app.signKey=chenyanyinaf123456fujianyinafuzh
## \u5FAE\u4FE1\u652F\u4ED8\u56DE\u8C03\u94FE\u63A5\uFFFD\uFFFD
wechat.pay.notify.url=http\://mall.yinaf.com/pay/wechatPayNotify
wechat.appid.app=wx7e6fb6e371626009
wechat.pay.app.mchid=1503837691

# \u72B6\u6001\u6D88\u606F\u53D1\u9001
message.url=http://192.168.1.101:8090/yinaf/mobile/bite/addMessage